IF(
    AND(
        ISPICKVAL(npe03__Recurring_Donation__c.npe03__Installment_Period__c,"Monthly"),
        TODAY() - npe03__Recurring_Donation__c.npe03__Last_Payment_Date__c > 31),
    "Lapsing",
IF(
    AND(
        ISPICKVAL(npe03__Recurring_Donation__c.npe03__Installment_Period__c,"Quarterly"),
        TODAY() - npe03__Recurring_Donation__c.npe03__Last_Payment_Date__c > 92),
    "Lapsing",
IF(
    AND(
        ISPICKVAL(npe03__Recurring_Donation__c.npe03__Installment_Period__c,"Yearly"),
        TODAY() - npe03__Recurring_Donation__c.npe03__Last_Payment_Date__c > 365),
    "Lapsing",
IF(
    AND(
        ISPICKVAL(npe03__Recurring_Donation__c.npe03__Installment_Period__c,"Monthly"),
        TODAY() - npe03__Recurring_Donation__c.npe03__Last_Payment_Date__c > 59),
    "Lapsed",
IF(
    AND(
        ISPICKVAL(npe03__Recurring_Donation__c.npe03__Installment_Period__c,"Quarterly"),
        TODAY() - npe03__Recurring_Donation__c.npe03__Last_Payment_Date__c > 120),
    "Lapsed",
IF(
    AND(
        ISPICKVAL(npe03__Recurring_Donation__c.npe03__Installment_Period__c,"Yearly"),
        TODAY() - npe03__Recurring_Donation__c.npe03__Last_Payment_Date__c > 393),
    "Lapsed",
    "Active"
)
)
)
)
)
)