IF( AND(npsp__Opportunity__r.Account.RecordType.DeveloperName = "Grant_Making_Body",INCLUDES(npsp__Opportunity__r.Account.Constituent_Codes__c,"Trust")),"Grants - Trusts & Foundations",
IF( AND(npsp__Opportunity__r.Account.RecordType.DeveloperName = "Grant_Making_Body",INCLUDES(npsp__Opportunity__r.Account.Constituent_Codes__c,"Institution")),"Grants - Institutions",
IF(npsp__Opportunity__r.Account.RecordType.DeveloperName = "Grant_Making_Body","Grants",
IF(
ISBLANK(npsp__Opportunity__r.npe03__Recurring_Donation__c),
IF(
AND(
npsp__Amount__c > 0,
npsp__Amount__c < 500
),"Small Gift - Single",
IF(
AND(
npsp__Amount__c >= 500,
npsp__Amount__c < 5000
),"Medium Gift - Single",
IF(
npsp__Amount__c >= 5000,
"Major Gift - Single",
"n/a"
)
)
) ,
IF(
AND(
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c > 0,
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c < 500
),"Small Gift - Regular",
IF(
AND(
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c >= 500,
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c < 5000
),"Medium Gift - Regular",
IF(
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c >= 5000,
"Major Gift - Regular","n/a"
)
)
)
)
)
)
)