In Development

-------------------

IF(INCLUDES(npsp__Opportunity__r.Account.Constituent_Codes__c,"Corporate Donor"), "Corporate Donation",

IF(INCLUDES(npsp__Opportunity__r.Primary_Contact.Constituent_Codes__c,"Trustee"), "Board Fundraising",

-------------------


IF( AND(npsp__Opportunity__r.Account.RecordType.DeveloperName = "Grant_Making_Body",OR(INCLUDES(npsp__Opportunity__r.Account.Constituent_Codes__c,"Other Institution"),INCLUDES(npsp__Opportunity__r.Account.Constituent_Codes__c,"UK Institution"),INCLUDES(npsp__Opportunity__r.Account.Constituent_Codes__c,"US Institution"))),"Grants - Institutions",

IF(npsp__Opportunity__r.Account.RecordType.DeveloperName = "Grant_Making_Body","Grants",

IF(
ISBLANK(npsp__Opportunity__r.npe03__Recurring_Donation__c),
IF(
AND(
npsp__Amount__c > 0,
npsp__Amount__c < 500
),"Small Gift - Single",
IF(
AND(
npsp__Amount__c >= 500,
npsp__Amount__c < 5000
),"Medium Gift - Single",
IF(
npsp__Amount__c >= 1000,
"Major Gift",
"n/a"
)
)
) ,
IF(
AND(
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c > 0,
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c < 500
),"Small Gift - Regular",
IF(
AND(
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c >= 500,
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c < 5000
),"Medium Gift - Regular",
IF(
npsp__Opportunity__r.npe03__Recurring_Donation__r.Annual_Value__c >= 1000,
"Major Gift","n/a"
)
)
)
)
)
)
)